TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NWIxN2E0YzQ5ZWM2ZjY3NDhjMDliMjBhY2JkZjllZCIsIm5iZiI6MTc2NTMwMDc5MS4zMywic3ViIjoiNjkzODVhMzdlYjU1NTdhMGY5NjM4NWFiIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.ZPu5XgrzGzAoJzpLZTsqBNTZgvV_Rjj5YjohqZMCiiw

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY = k?&LQCsy02&h6S&O

PGHOST=ep-soft-tooth-acm1uajp-pooler.sa-east-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_UcOuS0WVg9oe
PGSSLMODE='require'
PGCHANNELBINDING='require'